"Source:","/home/achim/development/Servopoint_opto_SMD/Servopoint_opto.sch"
"Date:","So 18 Apr 2021 20:06:56 CEST"
"Tool:","Eeschema 5.1.9-73d0e3b20d~88~ubuntu20.10.1"
"Component Count:","29"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"BR1","DB107S","DIOB_DB107S","","",""
"C1","470uF 35V","Capacitor_SMD:C_Elec_10x10.2","~","",""
"C2","47uF","Capacitor_SMD:C_Elec_6.3x5.4","~","",""
"C3","100nF","Capacitor_Tantalum_SMD:CP_EIA-3528-12_Kemet-T","~","",""
"D1","1N4148","Diode_SMD:D_SOD-123","https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf","",""
"D2","D_Schottky","Diode_SMD:D_SMA","~","",""
"D3","LED","LED_SMD:LED_0805_2012Metric","~","",""
"D4","1N4148","Diode_SMD:D_SOD-123","https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf","",""
"D5","1N4148","Diode_SMD:D_SOD-123","https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf","",""
"J1","TBP01R1-508-04BE","CUI_TBP01R1-508-04BE","","",""
"J2","TBP01R1-508-04BE","CUI_TBP01R1-508-04BE","","",""
"J3","Conn_01x05_Male","Connector_PinHeader_1.27mm:PinHeader_1x05_P1.27mm_Vertical","~","",""
"J5","Servo","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","",""
"J6","TBP01R1-508-03BE","CUI_TBP01R1-508-03BE","","",""
"J7","TBP01R1-508-03BE","CUI_TBP01R1-508-03BE","","",""
"L1","33uH","Inductor_SMD:L_1206_3216Metric","~","",""
"Q1","BC847","Package_TO_SOT_SMD:SOT-23","http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657","",""
"Q2","BC847","Package_TO_SOT_SMD:SOT-23","http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657","",""
"R1","1K","Resistor_SMD:R_0603_1608Metric","~","",""
"R2","1K","Resistor_SMD:R_0603_1608Metric","~","",""
"R3","22K","Resistor_SMD:R_0603_1608Metric","~","",""
"R4","560","Resistor_SMD:R_0603_1608Metric","~","",""
"R5","1K","Resistor_SMD:R_0603_1608Metric","~","",""
"R6","1K","Resistor_SMD:R_0603_1608Metric","~","",""
"RL1","HFD2-L2","HFD2-L2:HFD2-L2","","",""
"S1","TS-1187A-B-A-B","SW_TS-1187A-B-A-B","","",""
"U1","6N137","Package_SO:SSO-8_6.7x9.8mm_P2.54mm_Clearance8mm","https://docs.broadcom.com/docs/AV02-0940EN","",""
"U2","LM2596S-5","Package_TO_SOT_SMD:TO-263-5_TabPin3","http://www.ti.com/lit/ds/symlink/lm2596.pdf","",""
"U3","PIC12F629-IP","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/41190G.pdf","",""
